Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WIN89SE\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Complete Square2.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=chat.frm
Startup="Form1"
HelpFile=""
Title="Complete Square"
ExeName32="Complete Square.exe"
Path32="D:\"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
